# carfreeAPP

./: .gitignore  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/carfree/app/rest/order/: TravelOrderController.java
app-api/src/main/java/com/carfree/app/support/: ApplicationContextUtil.java  CommonConstant.java  MD5Util.java  PayUtils.java  WebUtil.java
app-dao/: pom.xml
app-dao/src/main/java/com/carfree/dao/: TravelOrderDao.java
app-dao/src/main/java/com/carfree/entity/: BaseEntity.java  TravelOrderEntity.java
app-dao/src/main/resources/: log4j2.xml  spring-application.xml
app-dao/src/main/resources/db/: ehcache-local.xml  jdbc.properties  mybatis-config.xml  spring-database.xml
app-dao/src/main/resources/env/: filter-demo.properties  filter-dev.properties  filter-local.properties  filter-pre.properties  filter-prod.properties  filter-test.properties
app-dao/src/main/resources/mapper/order/: TravelOrderMapper.xml
app-dao/src/test/java/com/carfree/: BaseTest.java
app-dao/src/test/java/com/carfree/biz/: BaseTest.java
app-dao/src/test/java/com/carfree/biz/order/service/impl/: AppTravelOrderServiceImplTest.java
app-dao/src/test/java/com/carfree/dao/: AppDaoTest.java
app-dao/src/test/resources/: spring-base-test.xml
app-provider/: pom.xml
app-service/: pom.xml
