jdbc.config=http://dbconfig.carfree.com.cn/carfree.properties

dubbo.registry.address=zookeeper://192.168.10.141:2181
dubbo.version=1.0

redis.url=redis://:Carfree2017@r-bp1f135a58e335b4.redis.rds.aliyuncs.com:6379/0
redis.host=r-bp1f135a58e335b4.redis.rds.aliyuncs.com
redis.password=Carfree2017
redis.dbNum=0
redis.clientName=biz

msg.push.text.url=http://192.168.10.138:8050/smspush/rs/push/pushText
sms.send.template.url=http://192.168.10.138:8050/smspush/rs/sms/sendTemplateSms
msg.push.all.text.url=http://192.168.10.138:8050/smspush/rs/push/pushAllUserText

#\u589E\u52A0\uFF0C\u5220\u9664\u4EFB\u52A1\u5730\u5740
jobadmin.add=http://192.168.10.138:8060/jobadmin/jobinfo/addJob
jobadmin.del=http://192.168.10.138:8060/jobadmin/jobinfo/delJob
#\u4EFB\u52A1\u6267\u884C\u5668\u5730\u5740
jobadmin.executorAddress=192.168.10.139:9999
#\u4EFB\u52A1\u62A5\u8B66\u90AE\u7BB1
jobadmin.email=
