jdbc.config=http://dbconfig.carfree.com.cn/test.carfree.properties

dubbo.registry.address=zookeeper://192.168.30.31:2181
dubbo.version=1.0

redis.url=redis://:Carfree123@r-bp1c8afe0ed1ff64.redis.rds.aliyuncs.com:6379/0
redis.host=r-bp1c8afe0ed1ff64.redis.rds.aliyuncs.com
redis.password=Carfree123
redis.dbNum=0
redis.clientName=biz

#\u589E\u52A0\uFF0C\u5220\u9664\u4EFB\u52A1\u5730\u5740
jobadmin.add=http://192.168.30.27:8060/jobadmin/jobinfo/addJob
jobadmin.del=http://192.168.30.27:8060/jobadmin/jobinfo/delJob
#\u4EFB\u52A1\u6267\u884C\u5668\u5730\u5740
jobadmin.executorAddress=192.168.30.28:9999
#\u4EFB\u52A1\u62A5\u8B66\u90AE\u7BB1
jobadmin.email=

msg.push.text.url=http://192.168.30.27:8050/smspush/rs/push/pushText
msg.push.all.text.url=http://192.168.30.27:8050/smspush/rs/push/pushAllUserText
sms.send.template.url=http://192.168.30.27:8050/smspush/rs/sms/sendTemplateSms