jdbc.config=http://dbconfig.ibluesharing.com/carfree/carfree_pre.properties

dubbo.registry.address=zookeeper://10.200.180.52:2181
dubbo.version=1.0

redis.url=redis://:dilanredis@10.200.180.52:6379/0
redis.host=10.200.180.52
redis.password=dilanredis
redis.dbNum=0
redis.clientName=biz

#\u589E\u52A0\uFF0C\u5220\u9664\u4EFB\u52A1\u5730\u5740\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
jobadmin.add=http://10.200.180.30:8060/jobadmin/jobinfo/addJob
jobadmin.del=http://10.200.180.30:8060/jobadmin/jobinfo/delJob

#\u4EFB\u52A1\u6267\u884C\u5668\u5730\u5740\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
jobadmin.executorAddress=10.200.180.62:9999
#\u4EFB\u52A1\u62A5\u8B66\u90AE\u7BB1
jobadmin.email=

msg.push.text.url=http://10.200.180.61:8050/smspush/rs/push/pushText
msg.push.all.text.url=http://10.200.180.61:8050/smspush/rs/push/pushAllUserText
sms.send.template.url=http://10.200.180.61:8050/smspush/rs/sms/sendTemplateSms