#jdbc.config=C:/tmp/carfree_dev.properties
jdbc.config=http://dbconfig.ibluesharing.com/carfree/carfree_dev.properties


dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.version=1.0

redis.url=redis://:dilanredis2017@10.200.180.46:6379/0
redis.host=10.200.180.46
redis.password=dilanredis2017
redis.dbNum=0
redis.clientName=biz


msg.push.text.url=http://10.200.180.30:8050/smspush/rs/push/pushText
msg.push.all.text.url=http://10.200.180.30:8050/smspush/rs/push/pushAllUserText
sms.send.template.url=http://10.200.180.30:8050/smspush/rs/sms/sendTemplateSms

#\u589E\u52A0\uFF0C\u5220\u9664\u4EFB\u52A1\u5730\u5740
jobadmin.add=http://10.200.180.30:8060/jobadmin/jobinfo/addJob
jobadmin.del=http://10.200.180.30:8060/jobadmin/jobinfo/delJob
#\u4EFB\u52A1\u6267\u884C\u5668\u5730\u5740----\u4E0D\u80FD\u7528127.0.0.1
jobadmin.executorAddress=10.200.180.31:9999
#\u4EFB\u52A1\u62A5\u8B66\u90AE\u7BB1
jobadmin.email=